# user
app/user/rpc/**/*.go {
    prep: go build -o ./bin/user-rpc  -v app/user/rpc/user.go
    daemon +sigkill: ./bin/user-rpc -f app/user/rpc/etc/user.yaml
}
app/user/api/**/*.go {
    prep: go build -o ./bin/user-api  -v app/user/api/user.go
    daemon +sigkill: ./bin/user-api -f app/user/api/etc/user.yaml
}

# group
app/group/rpc/**/*.go {
    prep: go build -o ./bin/group-rpc  -v app/group/rpc/group.go
    daemon +sigkill: ./bin/group-rpc -f app/group/rpc/etc/group.yaml
}
app/group/api/**/*.go {
    prep: go build -o ./bin/group-api  -v app/group/api/group.go
    daemon +sigkill: ./bin/group-api -f app/group/api/etc/group.yaml
}

# message
app/message/rpc/**/*.go {
    prep: go build -o ./bin/message-rpc  -v app/message/rpc/message.go
    daemon +sigkill: ./bin/message-rpc -f app/message/rpc/etc/message.yaml
}
# app/message/api/**/*.go {
#     prep: go build -o ./bin/message-api  -v app/message/api/message.go
#     daemon +sigkill: ./bin/message-api -f app/message/api/etc/message.yaml
# }


